MONGODB='mongodb+srv://takoyaki-cluster.aovdheg.mongodb.net/Takoyaki-DB?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority'
SECRET=aae08e313ca6ee1dcdbe191db59c4af17b242b21c2b23e4bcba8239ae4de9206
WEB3KEY=5c093988cddb4e77a7d78369e7b2e384
CONTRACT=0x04a49E94d26B1D51E0bDe72B193882eCa7EB4722
PRIVATEKEY=61e4dbfbf9fc8ac2dec5b43d1d04dbc0e33ca17d296d2c144b3096e5d142fbe1

APITOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGU2ODU5Njc4OTg1OGE0YzBiODkyRjlFNzI4MzZhNGJDNDZCYWI3RWMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NzgwMzYxNjUwNCwibmFtZSI6Ik1pbnRpbmcgbmZ0In0.GQp_NOiz0lBNSAasaCKx7LiANFZOR2BtxDHMrqbNEbs